PORT=9000
MONGO_URI=mongodb+srv://maityraktim90:3ACG2X2e05NiXybz@cluster0.v3ryk2d.mongodb.net/raphaaa?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7W(i$/?Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv-~jai))!e

CLOUDINARY_CLOUD_NAME=dqj64anbj
CLOUDINARY_API_KEY=827663721964681
CLOUDINARY_API_SECRET=VcrJg22_8MQ_qTR3eB-A-Z6Nl0U
# 🔹 Razorpay (Use TEST keys for development)
RAZORPAY_KEY_ID = rzp_test_ION1dhiGTQlgQd
RAZORPAY_KEY_SECRET = xl4PO2XLTawIRINTQalLaALK
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret